{
  "name": "react-native-diff-viewer",
  "version": "1.0.6",
  "description": "A React Native component for viewing and comparing JSON configurations with side-by-side diff view",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "react-native",
    "diff",
    "viewer",
    "json",
    "comparison",
    "side-by-side",
    "diff-viewer"
  ],
  "author": "Arun-vignesh <arunvignesh0707@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arun-vignesh/react-native-diff-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/Arun-vignesh/react-native-diff-viewer/issues"
  },
  "homepage": "https://github.com/Arun-vignesh/react-native-diff-viewer#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.70.0",
    "typescript": "^4.9.0"
  }
} 